<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类下拉</title>
    <style>
        /* 无关css */
        *{margin:0;padding:0;}
        body{padding:50px;background:#f5f5f5;}
        /* 三角 */
        .triangle-r,.triangle-l,.triangle-t,.triangle-b{display:inline-block;width:0px;height:0;line-height:0;font-size:0;}
        .triangle-r{border:6px solid transparent;border-left-color:#c2c2c2;border-style:dashed dashed dashed solid;}
        .triangle-l{border:6px solid transparent;border-right-color:#c2c2c2;border-style:dashed solid dashed dashed;}
        .triangle-t{border:6px solid transparent;border-bottom-color:#c2c2c2;border-style:dashed dashed solid dashed;}
        .triangle-b{border:6px solid transparent;border-top-color:#c2c2c2;border-style:solid dashed dashed dashed;}

        .category-dropdown{position:relative;z-index:1;cursor:pointer;background:#fff;height:28px;line-height:28px;border:1px solid #e6e6e6;}
        .category-dropdown-disabled{cursor:not-allowed;background-color: #ebebeb;border-color: #ebebeb;}
        .category-title{padding:0 28px 0 10px;text-overflow: ellipsis; white-space: nowrap; overflow:hidden;}
        .category-dropdown .triangle-b{position:absolute;top:12px;right:10px;}

        /* 公共分类 */
        .category-select{display:none;font-size:12px;zoom:1;position:absolute;top:28px;left:0;width:100%;}
        .category-select:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
        .category-item{display:none;float:left;width:120px;;max-height:200px;overflow:auto;float:left;border:1px solid #e6e6e6;margin-left:-1px;background:#fff}
        .category-select .category-item1{display: block;}
        .category-select li{ display:block; height: 22px; line-height: 22px; padding: 0 10px;text-overflow: ellipsis; white-space: nowrap; overflow:hidden; color:#333;cursor: default;}
        .category-select li.active{ background-color:#e5f2ff;}
        .category-select li:hover{background-color:#eff5fb;}
    </style>

</head>
<body>
    <div class="category-dropdown" id="j_categoryDropdown" style="width:300px;">
        <div class="category-title">
            <span class="category-text">dfdfdfd / sdfss</span>
            <i class="category-icon triangle-b"></i>
        </div>
        <div class="category-select" style="width:380px;"></div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="./category.js"></script>
    <script>
        var data = [{
            "CategoryNo": "20001007",
            "CategoryName": "电阻器",
            "ParentCategoryNo": "",
            "CategoryLevel": 1,
            "Children": [{
                "CategoryNo": "200010070016",
                "CategoryName": "电阻器1",
                "ParentCategoryNo": "20001007",
                "CategoryLevel": 2
            }, {
                "CategoryNo": "200010070029",
                "CategoryName": "电阻器2",
                "ParentCategoryNo": "20001007",
                "CategoryLevel": 2
            }, {
                "CategoryNo": "200010070028",
                "CategoryName": "电阻器3",
                "ParentCategoryNo": "20001007",
                "CategoryLevel": 2
            }]
        }, {
            "CategoryNo": "20001008",
            "CategoryName": "电动车",
            "ParentCategoryNo": "",
            "CategoryLevel": 1,
            "Children": [{
                "CategoryNo": "100010070016",
                "CategoryName": "电动车1",
                "ParentCategoryNo": "20001008",
                "CategoryLevel": 2
            }, {
                "CategoryNo": "100010070029",
                "CategoryName": "电动车电动车电动车电动车电动车电动车2",
                "ParentCategoryNo": "20001008",
                "CategoryLevel": 2
            }, {
                "CategoryNo": "100010070028",
                "CategoryName": "电动车3",
                "ParentCategoryNo": "20001008",
                "CategoryLevel": 2
            }]
        }]
        // data返回数据(必须),selector绑定元素选择器(必须),defaultCode初始默认值(不设默认为数据第一级第一个)
        // 禁用方式：data判断条件下为空 或 给selector元素加category-dropdown-disabled类名
        category.init(data, '#j_categoryDropdown', 100010070016);
    </script>
</body>
</html>
